# 톰캣서버 설정
server.port=80
# 컨텍스터 이름 설정
server.servlet.context-path=/


# db connection pull setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/jointree
spring.datasource.username=root
spring.datasource.password=java1234


# JSP뷰 설정
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


# log 설정
# logging level(메서드이름과 통일)
# fatal = error - warn - info - debug - trace
logging.level.com.goodee.JoinTree=debug
logging.level.com.goodee.JoinTree.mapper=debug
logging.level.com.goodee.JoinTree.service=debug
logging.level.com.goodee.JoinTree.controller=debug
logging.level.com.goodee.JoinTree.restapi=debug


# 파일업로드 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=3MB